apiVersion: v2
name: catalogue-utils
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.10.3

dependencies:
  - name: mongodb-managed
    alias: mongodb
    repository: https://charts.neo9.pro
    version: 0.8.2
    condition: mongodb.enabled
  - name: rabbitmq-managed
    alias: rabbitmq
    repository: https://charts.neo9.pro
    version: 0.6.2
    condition: rabbitmq.enabled
  - name: eck-managed
    alias: eck-managed
    repository: https://charts.neo9.pro
    version: 0.3.1
    condition: eck-managed.enabled
  - name: crossplane-buckets
    repository: https://charts.neo9.pro
    version: 0.3.1
    condition: crossplane-buckets.enabled
  - name: minio
    repository: https://helm.min.io
    version: 8.0.10
    condition: minio.enabled
